[main]

#conexion base datos 

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
dataSource = org.postgresql.ds.PGPoolingDataSource
dataSource.serverName =  ec2-3-233-7-12.compute-1.amazonaws.com
dataSource.databaseName = ddcvu5tsjj9ist
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = brrlyybiheohdb
dataSource.password = 696d65463569a973f469eb4ecf40fa501f73dda8709878a860f4c44643bdb5bc
jdbcRealm.dataSource = $dataSource



#validacion usuario y contraseña 

jdbcRealm.authenticationQuery =   SELECT contrasena FROM usuario WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT rol FROM usuario WHERE correo = ?

authc.loginUrl = /faces/login.xhtml
roles.unauthorizedUrl = /faces/Unauthorized.xhtml

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

validSession = edu.eci.cvds.shiro.ValidacionSesion
validSession.welcomeurl = /faces/login.xhtml

[urls]
/logout = logout
admin.xhtml = authc, roles[admin]
student.xhtml = authc, roles[student]
user.xhtml = authc, roles[user]

/=validSession
admin.xhtml = validSession
student.xhtml = validSession
user.xhtml = validSession

