username=mksmidgcrygaeq
password=164fa0238d122bf893a5a8f1ddb3401064b04a1fceb4e7ad6a9d0193a6a2ee71
url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/dcd432gcdt7r1n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
