username=brrlyybiheohdb
password=696d65463569a973f469eb4ecf40fa501f73dda8709878a860f4c44643bdb5bc
url=jdbc:postgresql://ec2-3-233-7-12.compute-1.amazonaws.com:5432/ddcvu5tsjj9ist?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
