0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 6083 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=DB9FD1DD671FC33A4A3356067C76E391?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=DB9FD1DD671FC33A4A3356067C76E391?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=DB9FD1DD671FC33A4A3356067C76E391?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=DB9FD1DD671FC33A4A3356067C76E391?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=DB9FD1DD671FC33A4A3356067C76E391?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/javax.faces.resource/jsf.js;jsessionid=DB9FD1DD671FC33A4A3356067C76E391?ln=javax.faces&stage=Development HTTP/1.1" 200 152475 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:45 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2021:10:57:59 -0500] "POST /faces/login.xhtml;jsessionid=DB9FD1DD671FC33A4A3356067C76E391 HTTP/1.1" 200 700 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:00 -0500] "POST /faces/login.xhtml;jsessionid=DB9FD1DD671FC33A4A3356067C76E391 HTTP/1.1" 302 - http-bio-8080-exec-4 1349
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-4 1299
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=8.0 HTTP/1.1" 200 3532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=8.0 HTTP/1.1" 200 336709 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5776 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 152475 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:21 -0500] "POST /faces/CrearCategoria.xhtml HTTP/1.1" 200 694 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2021:10:58:21 -0500] "POST /faces/CrearCategoria.xhtml HTTP/1.1" 500 28154 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:21 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5775 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 4169 http-bio-8080-exec-8 549
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:45 -0500] "GET /faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 9691 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2021:10:59:50 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:22 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 9693 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:00:23 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:01:47 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 9693 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [04/May/2021:11:01:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:01:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:01:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:01:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:01:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:01:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5774 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:11:59 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5775 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:08 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:27 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 702 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:27 -0500] "POST /faces/login.xhtml HTTP/1.1" 500 26027 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:40 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5822 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:55 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:55 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:55 -0500] "GET /faces/user.xhtml HTTP/1.1" 200 2026 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 8596 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:12:58 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 8596 http-bio-8080-exec-13 189
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:14:18 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 9151 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:02 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=8.0 HTTP/1.1" 200 16783 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 8597 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:28 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 8589 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:15:53 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:42 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 8597 http-bio-8080-exec-12 216
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:18:43 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 8617 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:20:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 5858 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:10 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:49 -0500] "POST /faces/CrearOferta.xhtml HTTP/1.1" 200 698 http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "POST /faces/CrearOferta.xhtml HTTP/1.1" 200 5926 http-bio-8080-exec-9 1711
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:24:50 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "POST /faces/CrearOferta.xhtml HTTP/1.1" 200 5923 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:23 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:25:26 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 5856 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [04/May/2021:11:28:37 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 500 29258 http-bio-8080-exec-14 786
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5877 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:29:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5898 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:10 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:11 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:30:11 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5913 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5914 http-bio-8080-exec-14 401
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:36:17 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5916 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:39:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:05 -0500] "POST /faces/CrearRespuesta.xhtml HTTP/1.1" 200 695 http-bio-8080-exec-11 343
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "POST /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5962 http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:06 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:20 -0500] "POST /faces/CrearRespuesta.xhtml HTTP/1.1" 200 694 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:20 -0500] "POST /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5960 http-bio-8080-exec-14 879
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:21 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:42 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 5917 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:55 -0500] "POST /faces/user.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:40:56 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5819 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 6082 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-14 18
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/javax.faces.resource/jsf.js;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E?ln=javax.faces&stage=Development HTTP/1.1" 200 152475 http-bio-8080-exec-12 41
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:47:59 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:09 -0500] "POST /faces/login.xhtml;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E HTTP/1.1" 200 716 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:09 -0500] "POST /faces/login.xhtml;jsessionid=C0AF69076F2AFC66A4A57D84225EF77E HTTP/1.1" 302 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:09 -0500] "GET /faces/student.xhtml HTTP/1.1" 200 2164 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:12 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 500 15015 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 10616 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 152475 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:48:56 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 5773 http-bio-8080-exec-13 181
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:50:06 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 8023 http-bio-8080-exec-14 190
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:11 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:12 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:12 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:12 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-14 439
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 6071 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:25 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 6108 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:51:46 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:15 -0500] "POST /faces/CrearNecesidad.xhtml HTTP/1.1" 200 692 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:15 -0500] "POST /faces/CrearNecesidad.xhtml HTTP/1.1" 200 6171 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2021:11:52:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
