0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:23 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5783 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:23 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5784 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:24 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:25 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:26 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:27 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:27 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:27 -0500] "GET /faces/resources/img/tabicon.svg HTTP/1.1" 404 1001 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:36 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 19052
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 5310 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [15/May/2021:15:13:55 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5784 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:05 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:13 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 2826
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/student.xhtml HTTP/1.1" 200 5786 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:16 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10901 http-bio-8080-exec-9 33419
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:51 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/CrearRespuestaEspecifica.xhtml HTTP/1.1" 200 4732 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:14:57 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:13 -0500] "POST /faces/CrearRespuestaEspecifica.xhtml HTTP/1.1" 200 688 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:13 -0500] "GET /faces/CrearRespuestaEspecifica.xhtml HTTP/1.1" 200 4734 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:13 -0500] "POST /faces/CrearRespuestaEspecifica.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2021:15:15:15 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5783 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:30 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:37 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 677 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:41 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-2 6897
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 5309 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5784 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:52 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:57 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1121
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/student.xhtml HTTP/1.1" 200 5783 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:15:16:58 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10900 http-bio-8080-exec-3 18838
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:17:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 11495 http-bio-8080-exec-8 1075
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "POST /faces/CrearRespuesta.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 3208
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/CrearRespuestaEspecifica.xhtml?necesidad_id=29&oferta_id=0 HTTP/1.1" 200 4733 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:12 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:25 -0500] "POST /faces/CrearRespuestaEspecifica.xhtml HTTP/1.1" 200 693 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:25 -0500] "GET /faces/CrearRespuestaEspecifica.xhtml?necesidad_id=29&oferta_id=0 HTTP/1.1" 200 4733 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:25 -0500] "POST /faces/CrearRespuestaEspecifica.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:26 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:38 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 11495 http-bio-8080-exec-5 1316
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 11494 http-bio-8080-exec-4 1040
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:15:18:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5791 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5792 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:26 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:31 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 5309 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:32 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5061 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:04:34 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5147 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:06 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5147 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:20 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:39 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:54 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5154 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:54 -0500] "POST /faces/CrearCategoria.xhtml HTTP/1.1" 200 697 http-bio-8080-exec-13 21
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:05:56 -0500] "POST /faces/CrearCategoria.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-12 1832
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:00 -0500] "POST /faces/CrearCategoria.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:00 -0500] "GET /faces/CrearCategoria.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:00 -0500] "POST /faces/CrearCategoria.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:02 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:07:51 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5807 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/EliminarCategorias.xhtml HTTP/1.1" 200 5153 http-bio-8080-exec-11 545
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:08:00 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5784 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:28 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5783 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:28 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:28 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:51 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 677 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 2329
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/student.xhtml HTTP/1.1" 200 5786 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:24:53 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 6627 http-bio-8080-exec-8 1652
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:08 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:22 -0500] "POST /faces/CrearNecesidad.xhtml HTTP/1.1" 200 687 http-bio-8080-exec-7 1634
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:23 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 6627 http-bio-8080-exec-5 1962
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:23 -0500] "POST /faces/CrearNecesidad.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 1955
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:25 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:43 -0500] "POST /faces/CrearNecesidad.xhtml HTTP/1.1" 200 687 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:43 -0500] "GET /faces/CrearNecesidad.xhtml HTTP/1.1" 200 6627 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:43 -0500] "POST /faces/CrearNecesidad.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:25:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 5040 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:05 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 5040 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:12 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:13 -0500] "POST /faces/CrearOferta.xhtml HTTP/1.1" 200 689 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:13 -0500] "POST /faces/CrearOferta.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 696
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/CrearOferta.xhtml HTTP/1.1" 200 5040 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:24 -0500] "POST /faces/CrearOferta.xhtml HTTP/1.1" 200 689 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [15/May/2021:16:26:25 -0500] "POST /faces/CrearOferta.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 823
