0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5782 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:47 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 676 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:48 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:48 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 5852 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:50 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 6108 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:52:55 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 6108 http-bio-8080-exec-2 1396
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-8 1568
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:05 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 734 http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:10 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 734 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:10 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:10 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 6107 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:12 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:13 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 733 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:13 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 305 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:13 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 6108 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:14 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 6108 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [13/May/2021:16:53:23 -0500] "POST /faces/ActualizarCategoria.xhtml HTTP/1.1" 200 734 http-bio-8080-exec-11 354
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:24 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:25 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:25 -0500] "GET /faces/resources/img/tabicon.svg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:32 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:39 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:16:54:40 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-11 1100
