0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5784 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:14 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:19 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:20 -0500] "POST /faces/login.xhtml HTTP/1.1" 500 26026 http-bio-8080-exec-9 1080
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:24 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5795 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:31 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:31 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:31 -0500] "GET /faces/student.xhtml HTTP/1.1" 200 5785 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:33 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/ActualizarNecesidades.xhtml HTTP/1.1" 200 5607 http-bio-8080-exec-7 1017
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:37 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "POST /faces/student.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "POST /faces/student.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5785 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:49:52 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:02 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:03 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:03 -0500] "GET /faces/student.xhtml HTTP/1.1" 200 5787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/ActualizarNecesidades.xhtml HTTP/1.1" 200 5524 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2021:21:50:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 9614 http-bio-8080-exec-9 1941
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:00:17 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 8980 http-bio-8080-exec-10 1132
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:01:36 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10133 http-bio-8080-exec-5 1124
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10132 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:03:26 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10565 http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10563 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2021:22:04:39 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10563 http-bio-8080-exec-11 1188
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:10 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10563 http-bio-8080-exec-2 1117
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:22 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10563 http-bio-8080-exec-9 1091
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:28 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 10563 http-bio-8080-exec-5 1107
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:05:44 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:41 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 11079 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:06:42 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:45 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 11773 http-bio-8080-exec-8 1104
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:46 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:46 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:46 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:07:46 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 11783 http-bio-8080-exec-2 1095
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:08 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/CrearRespuesta.xhtml HTTP/1.1" 200 11079 http-bio-8080-exec-8 1165
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:27 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:22:08:28 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
