0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5784 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:21 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:29 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:30 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1075
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:30 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 6122 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:32 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:36 -0500] "POST /faces/admin.xhtml HTTP/1.1" 500 25477 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/May/2021:18:45:55 -0500] "POST /faces/admin.xhtml HTTP/1.1" 500 25477 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:14 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 6122 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:15 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:15 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:15 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:15 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:15 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:15 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:15 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:46:17 -0500] "POST /faces/admin.xhtml HTTP/1.1" 500 24410 http-bio-8080-exec-3 1663
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 6355 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:00 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:03 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "POST /faces/admin.xhtml HTTP/1.1" 200 6356 http-bio-8080-exec-8 797
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:18:51:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
