0:0:0:0:0:0:0:1 - - [13/May/2021:21:47:52 -0500] "GET /faces/login.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2021:21:47:52 -0500] "GET /faces/login.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5783 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:40 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:57 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 677 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1186
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 5170 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:02:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:03:08 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9257 http-bio-8080-exec-6 4954
0:0:0:0:0:0:0:1 - - [13/May/2021:22:03:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:03:08 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5784 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5783 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:08:59 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:07 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:08 -0500] "POST /faces/login.xhtml HTTP/1.1" 500 26001 http-bio-8080-exec-5 1051
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:10 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5799 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:14 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:14 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:14 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 5171 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:16 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:24 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9260 http-bio-8080-exec-3 5920
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:09:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5782 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:38 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:44 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 676 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "POST /faces/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/admin.xhtml HTTP/1.1" 200 5171 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:45 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:51 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9725 http-bio-8080-exec-3 5199
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:11:51 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:13:18 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9725 http-bio-8080-exec-5 4515
0:0:0:0:0:0:0:1 - - [13/May/2021:22:13:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:13:18 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:15:10 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9725 http-bio-8080-exec-8 4559
0:0:0:0:0:0:0:1 - - [13/May/2021:22:15:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:15:10 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:15:10 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2021:22:15:43 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9725 http-bio-8080-exec-4 4457
0:0:0:0:0:0:0:1 - - [13/May/2021:22:15:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:15:43 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:14 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 12777 http-bio-8080-exec-3 5896
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:14 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:14 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:14 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:24 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 12601 http-bio-8080-exec-10 5908
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:24 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:24 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:18:24 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:20:40 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9725 http-bio-8080-exec-1 4444
0:0:0:0:0:0:0:1 - - [13/May/2021:22:20:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:20:40 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2021:22:25:14 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 9725 http-bio-8080-exec-1 5635
0:0:0:0:0:0:0:1 - - [13/May/2021:22:25:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2021:22:25:14 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2021:22:26:51 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 12625 http-bio-8080-exec-1 7703
0:0:0:0:0:0:0:1 - - [13/May/2021:22:26:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2021:22:26:51 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2021:22:26:51 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2021:22:26:51 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:27:37 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 12617 http-bio-8080-exec-8 6754
0:0:0:0:0:0:0:1 - - [13/May/2021:22:27:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:27:37 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:27:37 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:27:37 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:28:40 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 12619 http-bio-8080-exec-7 6686
0:0:0:0:0:0:0:1 - - [13/May/2021:22:28:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:22:28:40 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:22:28:40 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:22:28:40 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:09:04 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 13031 http-bio-8080-exec-4 6642
0:0:0:0:0:0:0:1 - - [13/May/2021:23:09:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:09:04 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:09:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:09:04 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:16:14 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 13936 http-bio-8080-exec-9 6637
0:0:0:0:0:0:0:1 - - [13/May/2021:23:16:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:16:14 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:16:14 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:16:14 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:16:14 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:16:15 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:06 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 13935 http-bio-8080-exec-1 8043
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:07 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:07 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:07 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:07 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:07 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2021:23:17:19 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 500 45315 http-bio-8080-exec-2 5568
0:0:0:0:0:0:0:1 - - [13/May/2021:23:19:45 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 500 17244 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2021:23:19:47 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 500 16840 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 14013 http-bio-8080-exec-9 6847
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:43 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:20:51 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 500 45712 http-bio-8080-exec-10 5065
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 13783 http-bio-8080-exec-8 5886
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:27 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:26:46 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 200 4096 http-bio-8080-exec-5 5049
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:01 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 16142 http-bio-8080-exec-6 6559
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:02 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:28:24 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 200 5120 http-bio-8080-exec-8 5116
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 16054 http-bio-8080-exec-5 6556
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:03 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:30:10 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 200 5120 http-bio-8080-exec-3 5024
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 15981 http-bio-8080-exec-1 6517
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:41 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:34:50 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 200 5120 http-bio-8080-exec-5 5632
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 15604 http-bio-8080-exec-10 6528
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:32 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:35:39 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 200 5120 http-bio-8080-exec-3 5678
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 15669 http-bio-8080-exec-4 6540
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:36 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 15668 http-bio-8080-exec-7 6494
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:37:57 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/Reportes.xhtml HTTP/1.1" 200 15904 http-bio-8080-exec-6 6159
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/icons/excel.png?pfdrid_c=true HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:19 -0500] "GET /faces/resources/js/my-login.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:51:31 -0500] "POST /faces/Reportes.xhtml HTTP/1.1" 200 6144 http-bio-8080-exec-6 7158
