[main]

#conexion base datos 

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
dataSource = org.postgresql.ds.PGPoolingDataSource
dataSource.serverName =  ec2-18-233-83-165.compute-1.amazonaws.com
dataSource.databaseName = dcd432gcdt7r1n
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = mksmidgcrygaeq
dataSource.password = 164fa0238d122bf893a5a8f1ddb3401064b04a1fceb4e7ad6a9d0193a6a2ee71
jdbcRealm.dataSource = $dataSource



#validacion usuario y contraseña 

jdbcRealm.authenticationQuery =   SELECT contraseña FROM usuario WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT rol FROM usuario WHERE correo = ?

authc.loginUrl = /Login.xhtml
roles.unauthorizedUrl = /Unauthorized.xhtml

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

validSession = edu.eci.cvds.shiro.ValidacionSesion
validSession.welcomeurl = /Login.xhtml

[urls]
/logout = logout
/admin/** = authc, roles[admin]
/student/** = authc, roles[student]
/public/** = authc

/=validSession
/admin/admin.xhtml = validSession
/student/student.xhtml = validSession
/public/user.xhtml = validSession

